{
  "name": "calculator_using_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liuxiaoguang",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
